<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="/fonts/font_roboto_condensed.css">
    <link type="text/css" rel="stylesheet" href="/fonts/font_material_icons.css">
    <link type="text/css" rel="stylesheet" href="/fonts/font_font_awesome.css">
    <link type="text/css" rel="stylesheet" href="/slick/slick.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/css/app.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<script type="text/javascript" src="/js/jquerymin.js"></script>
<script type="text/javascript" src="/js/materialize.min.js"></script>
<script type="text/javascript" src="/js/iframeResizer.min.js"></script>
<script type="text/javascript" src="/slick/slick.min.js"></script>
<script type="text/javascript" src="/js/fullcalendarv310.js"></script>
<script type="text/javascript" src="/js/popelt.js"></script>

<script>
window.popupIframe = function(url, height)
{
	var p = new Popelt({
	    contentType: 'iframe',
	    loadUrl: url,
	    iframeWidth: '100%',
	    iframeHeight: '500px'
	});
	// p.addCloseButton();
	p.show();

}
</script>

<style>


 /*=================================================================================================

 * @name: Popelt plugin CSS

 * @author: (c) Elton Jain - @eltonjain

 *=================================================================================================*/

.noscroll {overflow:hidden;}

.pop-screen {background:#000; opacity:0.9; filter:alpha(opacity=90); position:fixed; left:0; top:0; right:0; bottom:0; z-index:9994; display:none;}

.pop-wrap {position:fixed; left:0;right:0;top:0;bottom:0; z-index:9995; overflow:auto; display:none; }

.pop-container {margin:40px auto; display:block; width:600px; background:white; position:relative;}

.pop-block {position:relative;}

.pop-content {padding:20px; color:#333; word-wrap:break-word; overflow:auto;}

.pop-content h1:first-child, .pop-content h2:first-child, .pop-content p:first-child {margin-top:0;}

.pop-action-block {background:#eee; padding:15px 20px; border-top:1px solid #ccc; text-align:right;}

.pop-title {margin:0; padding-bottom:10px; font-size:26px; font-weight:bold; line-height:28px; padding:20px; margin-bottom:0;}

.pop-btn-close {font-family:arial,sans-serif; position:absolute; color:#888; font-size:28px; width:30px; height:30px; line-height:31px; text-align:center; cursor:pointer; right:0px; top:0px; background:white;}

</style>
